#include <iostream>

using namespace std;

int main(){
	/* КОД здесь*/
	// Объявление переменных
	// Тип переменной ____ имена переменных через ,
	int a,b,c;
	double e,f,g;
	string s1,s2;	
	//Вывод
	cout << 213123 << ' '<< 124+214;
	//Ввод
	cin >> a >> b >>s1;
	// Операторы
	// + - * / % арифметические операторы
	// =, += , -= , ..., - операторы присваивания
	a+=4; // a = a + 4;
	// Инкременты, декременты
	a = 0;
	++a; b = ++a;
	a++; b = a++;
	--a;
	a--;
	// Сравнения < , <= , >, >= , == , !=
	5 > 4 > 3;
	// Логические операции
	// &&  - and
	// || - or
	// ! - not
	5>4 && !(4<=3)
	// Битовые операции
	cout<< ~1 <<endl; // Отрицание бит -2
	cout<< 1&3 <<endl; // Побитовое и  1
	cout<< 1|3 <<endl; // Побитовое или  3
	cout<< 2^3 <<endl; // Побитовое исключающее или 1
// ------------------------ Условный операторы
	if (/* Условие */) Команда1 ;
	// Опционально
	else Команда2 ;
	
	if (Условие) {
		Команда1;
		...
		Командаn;
	}
	else {
		Команда1;
		...
		Командаn;
	}
	
	if (a>b) a++;
	else 
		if (c>a) c++;
		else b++;
	// Циклы
	while (Условие ) {
		Команда1;
		...
		Командаn;
	}
	
	for (Ициализация ; Уловие выхода ; Модификация) {
		Команда1;
		...
		Командаn;
	}
	for (int i =0 ; i < N; i++) { ... }
	||
	int i = 0;
	while (i<N){
		....;
		i++
	}
	
	for (int i =0 , j =N ; i < N && j>=0; i++ , j/=2) { ... }
	
	do {
		Команда1;
		...
		Командаn;
		break;
		continue;
		
	}while (1);
	// Строки и массивы
	string S3 = "dasfasdf";
	string S4 = "   asfasd";
	cout<< S3+S4;
	S3[ 4] = 'q';
	string (S3.begin()+ nachalo, S3.begin() + konec);// S3.end()
	
	string mas [30];
	mas [5] = "asdfasdg";
	*mas - первый элемент массива
	*(mas + 5) - пятый элемент массива
	
	
	
	return 0;
}
